# Github
GITHUB_ID=""
GITHUB_SECRET=""

# Stripe
STRIPE_API_KEY=""
STRIPE_SUCCESS_URL=""
STRIPE_CANCEL_URL=""
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=""
STRIPE_WEBHOOK_SECRET=""

# Supabase
SUPABASE_URL=""
SUPABASE_KEY=""

# Next
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""